#ex: http://localhost:3000/
BLOCKCHAIN_SERVER=

#ex: 3000
BLOCKCHAIN_PORT=

#THE MINER WALLET ADDRESS
MINER_WALLET=

#THE BLOCKCHAIN WALLET ADDRESS. THAT WILL MINER THE GENESIS BLOCK
BLOCKCHAIN_WALLET=